@mixin center() 
  display: flex
  justify-content: center


body
  font-family: 'Lato', sans-serif

a
  color: inherit
  &:hover
    text-decoration: none
    color: #307668
  
.cap
  text-transform: uppercase

navbar
  color: white
  height: 60px
  width: 100%
  background-color: #323232
  position: fixed
  z-index: 999
  
.navbar-container
  height: 60px
  width: 100%
  position: relative
  @include center()
  transform: translateX(3px) /* вирівнює шестикутник по центру */
  
  .nav-hexstyle
    position: relative
    width: 180px
    top: -120px
    .arrow
      position: absolute
      top: 130px
      left: 57px
      img                    /* дає "підсвітку" картинки при наведенні мишки TODO - dropdown */
        opacity: 0.4
        &:hover
          opacity: 1.0
  .nav
    display: flex
    flex-flow: row nowrap
    align-self: center
    .nav-options
      padding-right: 15px
      font-size: 12px

#portfolio-templates
  position: relative
  top: 60px            /* компенсує висоту фіксованої навігації */
  padding: 60px 0      /* відступи до сусідніх секцій */
  
  img
    margin: 0 10px   /* додає відступи між картинками */
    
  .row1, .row2, .row3
    @include center()  /* центрує картинки посередині */

  .row2
    transform: translateY(-30px)
    
  .row3  
    transform: translateY(-60px)
    
    /* початок секції з інформацією про ілюстратора */
#about
  background-color: #2EB398
  width: 100%
  padding: 70px 130px 100px
  .person
    position: relative
    font-size: 14px
    h2
      color: #c4f4eb
      margin-bottom: 0
    h3
      margin-top: 0
      color: #15957b
      margin-bottom: 20px
    img
      float: left
      margin-right: 35px
 
      /* початок секції з формою для зв'язку */
#getInTouch
  background-color: #323232
  
.sm-vidgets
  font-size: 12px
  color: white
  float: right
  padding-top: 15px
  div
    display: inline-block
    text-align: center
    width: 25px
    height: 25px
    padding: 4px
    &.facebook
      background-color: #A5DBD4
    &.twitter
      background-color: #6CCBBE
    &.google
      background-color: #a4dbd4
    &.pinterest2
      background-color: #7ed0c5
    &.linkedin2
      background-color: #acddd7
    &.dribbble
      background-color: #6ccbbe
    
.sm-vidgets div:hover
  background-color: rgba(40, 159, 135, 0.76)
  a:hover
    color: #f0faf8
  
#getInTouch
  width: 100%
  background-color: #323232
  color: #e6e6e6
  padding: 70px 110px
  header
    padding-left: 10px
    margin-bottom: 25px
  .contact-wrapper
    position: relative
    left: 50%
    transform: translateX(-50%) /* центрує текст відповідно до ширини браузера */
    .contacts
      width: 25%
      float: left
      margin-left: 40px
      font-size: 12px
      line-height: 24px
      @at-root span.b /* робить жирним маленький спан на початку тексту */
        font-weight: bold
        font-size: larger
    .adress
      margin-top: 20px
      span
        color: #2EB398
        margin-right: 10px
        
  
    .form-container
      font-size: 10px
      width: 65%
      float: left
      input
        background-color: #c1bebe
        color: #323232
        width: 100%
        padding: 7px
        margin: 10px
        &[type=submit]
          float: right
          width: 80px
          background-color: #15957b
          border-radius: 0
          &:hover
            background-color: #31efc8
  
  
footer
  background-color: #222222
  font-size: 13px
  padding-left: 40px
      
@import 'glyphicon.css'
    